// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1D15C8C11A79DE3800EEB336 /* TPKeyboardAvoidingCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D15C8BA1A79DE3800EEB336 /* TPKeyboardAvoidingCollectionView.m */; };
		1D15C8C21A79DE3800EEB336 /* TPKeyboardAvoidingScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D15C8BC1A79DE3800EEB336 /* TPKeyboardAvoidingScrollView.m */; };
		1D15C8C31A79DE3800EEB336 /* TPKeyboardAvoidingTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D15C8BE1A79DE3800EEB336 /* TPKeyboardAvoidingTableView.m */; };
		1D15C8C41A79DE3800EEB336 /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D15C8C01A79DE3800EEB336 /* UIScrollView+TPKeyboardAvoidingAdditions.m */; };
		1D1D758419ED82E800799D0D /* DigimarcSpinnerBackground1@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D1D758319ED82E800799D0D /* DigimarcSpinnerBackground1@2x.png */; };
		1D27BC2B19EECF8D007745F2 /* FBNetworkReachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D27BC2A19EECF8D007745F2 /* FBNetworkReachability.m */; };
		1D27BC2D19EED075007745F2 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D27BC2C19EED075007745F2 /* SystemConfiguration.framework */; };
		1D27BC3019EED315007745F2 /* Singleton.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D27BC2E19EED315007745F2 /* Singleton.m */; };
		1D3572E11A1B055E0080ED7D /* ZoomRotatePanImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3572E01A1B055E0080ED7D /* ZoomRotatePanImageView.m */; };
		1D41D6A819E6D5B900EBF963 /* productDetailCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D41D6A719E6D5B900EBF963 /* productDetailCollectionViewCell.m */; };
		1D4F6CFB19E56CC0001AE463 /* AudioImage.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6CE519E56CC0001AE463 /* AudioImage.png */; };
		1D4F6CFC19E56CC0001AE463 /* AudioImage@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6CE619E56CC0001AE463 /* AudioImage@2x.png */; };
		1D4F6CFD19E56CC0001AE463 /* BarImage.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6CE719E56CC0001AE463 /* BarImage.png */; };
		1D4F6CFE19E56CC0001AE463 /* BarImage@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6CE819E56CC0001AE463 /* BarImage@2x.png */; };
		1D4F6CFF19E56CC0001AE463 /* BarImage_80x80.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6CE919E56CC0001AE463 /* BarImage_80x80.png */; };
		1D4F6D0019E56CC0001AE463 /* DefaultImage.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6CEA19E56CC0001AE463 /* DefaultImage.png */; };
		1D4F6D0119E56CC0001AE463 /* DefaultImage@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6CEB19E56CC0001AE463 /* DefaultImage@2x.png */; };
		1D4F6D0219E56CC0001AE463 /* PayloadItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D4F6CED19E56CC0001AE463 /* PayloadItem.m */; };
		1D4F6D0319E56CC0001AE463 /* PayloadToPayoffResolver.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D4F6CEF19E56CC0001AE463 /* PayloadToPayoffResolver.m */; };
		1D4F6D0419E56CC0001AE463 /* PayoffDatabase.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D4F6CF119E56CC0001AE463 /* PayoffDatabase.m */; };
		1D4F6D0519E56CC0001AE463 /* PayoffDoc.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D4F6CF319E56CC0001AE463 /* PayoffDoc.m */; };
		1D4F6D0619E56CC0001AE463 /* PayoffHistoryTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D4F6CF519E56CC0001AE463 /* PayoffHistoryTableViewController.m */; };
		1D4F6D0719E56CC0001AE463 /* PayoffItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D4F6CF719E56CC0001AE463 /* PayoffItem.m */; };
		1D4F6D0819E56CC0001AE463 /* QRImage.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6CF819E56CC0001AE463 /* QRImage.png */; };
		1D4F6D0919E56CC0001AE463 /* QRImage@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6CF919E56CC0001AE463 /* QRImage@2x.png */; };
		1D4F6D0A19E56CC0001AE463 /* QRImage_80x80.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6CFA19E56CC0001AE463 /* QRImage_80x80.png */; };
		1D4F6D0F19E56F71001AE463 /* AudioVisualizer.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D4F6D0C19E56F71001AE463 /* AudioVisualizer.m */; };
		1D4F6D1019E56F71001AE463 /* CrosshairsView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D4F6D0E19E56F71001AE463 /* CrosshairsView.m */; };
		1D4F6D3819E56FA3001AE463 /* CustomSpinnerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D4F6D1319E56FA3001AE463 /* CustomSpinnerView.m */; };
		1D4F6D3919E56FA3001AE463 /* DigimarcSpinner1.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D1419E56FA3001AE463 /* DigimarcSpinner1.png */; };
		1D4F6D3A19E56FA3001AE463 /* DigimarcSpinner10.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D1519E56FA3001AE463 /* DigimarcSpinner10.png */; };
		1D4F6D3B19E56FA3001AE463 /* DigimarcSpinner10@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D1619E56FA3001AE463 /* DigimarcSpinner10@2x.png */; };
		1D4F6D3C19E56FA3001AE463 /* DigimarcSpinner11.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D1719E56FA3001AE463 /* DigimarcSpinner11.png */; };
		1D4F6D3D19E56FA3001AE463 /* DigimarcSpinner11@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D1819E56FA3001AE463 /* DigimarcSpinner11@2x.png */; };
		1D4F6D3E19E56FA3001AE463 /* DigimarcSpinner12.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D1919E56FA3001AE463 /* DigimarcSpinner12.png */; };
		1D4F6D3F19E56FA3001AE463 /* DigimarcSpinner12@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D1A19E56FA3001AE463 /* DigimarcSpinner12@2x.png */; };
		1D4F6D4019E56FA3001AE463 /* DigimarcSpinner13.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D1B19E56FA3001AE463 /* DigimarcSpinner13.png */; };
		1D4F6D4119E56FA3001AE463 /* DigimarcSpinner13@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D1C19E56FA3001AE463 /* DigimarcSpinner13@2x.png */; };
		1D4F6D4219E56FA3001AE463 /* DigimarcSpinner14.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D1D19E56FA3001AE463 /* DigimarcSpinner14.png */; };
		1D4F6D4319E56FA3001AE463 /* DigimarcSpinner14@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D1E19E56FA3001AE463 /* DigimarcSpinner14@2x.png */; };
		1D4F6D4419E56FA3001AE463 /* DigimarcSpinner15.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D1F19E56FA3001AE463 /* DigimarcSpinner15.png */; };
		1D4F6D4519E56FA3001AE463 /* DigimarcSpinner15@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D2019E56FA3001AE463 /* DigimarcSpinner15@2x.png */; };
		1D4F6D4619E56FA3001AE463 /* DigimarcSpinner16.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D2119E56FA3001AE463 /* DigimarcSpinner16.png */; };
		1D4F6D4719E56FA3001AE463 /* DigimarcSpinner16@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D2219E56FA3001AE463 /* DigimarcSpinner16@2x.png */; };
		1D4F6D4819E56FA3001AE463 /* DigimarcSpinner1@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D2319E56FA3001AE463 /* DigimarcSpinner1@2x.png */; };
		1D4F6D4919E56FA3001AE463 /* DigimarcSpinner2.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D2419E56FA3001AE463 /* DigimarcSpinner2.png */; };
		1D4F6D4A19E56FA3001AE463 /* DigimarcSpinner2@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D2519E56FA3001AE463 /* DigimarcSpinner2@2x.png */; };
		1D4F6D4B19E56FA3001AE463 /* DigimarcSpinner3.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D2619E56FA3001AE463 /* DigimarcSpinner3.png */; };
		1D4F6D4C19E56FA3001AE463 /* DigimarcSpinner3@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D2719E56FA3001AE463 /* DigimarcSpinner3@2x.png */; };
		1D4F6D4D19E56FA3001AE463 /* DigimarcSpinner4.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D2819E56FA3001AE463 /* DigimarcSpinner4.png */; };
		1D4F6D4E19E56FA3001AE463 /* DigimarcSpinner4@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D2919E56FA3001AE463 /* DigimarcSpinner4@2x.png */; };
		1D4F6D4F19E56FA3001AE463 /* DigimarcSpinner5.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D2A19E56FA3001AE463 /* DigimarcSpinner5.png */; };
		1D4F6D5019E56FA3001AE463 /* DigimarcSpinner5@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D2B19E56FA3001AE463 /* DigimarcSpinner5@2x.png */; };
		1D4F6D5119E56FA3001AE463 /* DigimarcSpinner6.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D2C19E56FA3001AE463 /* DigimarcSpinner6.png */; };
		1D4F6D5219E56FA3001AE463 /* DigimarcSpinner6@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D2D19E56FA3001AE463 /* DigimarcSpinner6@2x.png */; };
		1D4F6D5319E56FA3001AE463 /* DigimarcSpinner7.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D2E19E56FA3001AE463 /* DigimarcSpinner7.png */; };
		1D4F6D5419E56FA3001AE463 /* DigimarcSpinner7@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D2F19E56FA3001AE463 /* DigimarcSpinner7@2x.png */; };
		1D4F6D5519E56FA3001AE463 /* DigimarcSpinner8.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D3019E56FA3001AE463 /* DigimarcSpinner8.png */; };
		1D4F6D5619E56FA3001AE463 /* DigimarcSpinner8@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D3119E56FA3001AE463 /* DigimarcSpinner8@2x.png */; };
		1D4F6D5719E56FA3001AE463 /* DigimarcSpinner9.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D3219E56FA3001AE463 /* DigimarcSpinner9.png */; };
		1D4F6D5819E56FA3001AE463 /* DigimarcSpinner9@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D3319E56FA3001AE463 /* DigimarcSpinner9@2x.png */; };
		1D4F6D5919E56FA3001AE463 /* DigimarcSpinnerBackground.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D3419E56FA3001AE463 /* DigimarcSpinnerBackground.png */; };
		1D4F6D5A19E56FA3001AE463 /* DigimarcSpinnerBackground@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D3519E56FA3001AE463 /* DigimarcSpinnerBackground@2x.png */; };
		1D4F6D5B19E56FA3001AE463 /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D4F6D3719E56FA3001AE463 /* MBProgressHUD.m */; };
		1D4F6D6119E56FC3001AE463 /* HelpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D4F6D5E19E56FC3001AE463 /* HelpViewController.m */; };
		1D4F6D6219E56FC3001AE463 /* TutorialViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D4F6D6019E56FC3001AE463 /* TutorialViewController.m */; };
		1D4F6D6D19E56FDF001AE463 /* SettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D4F6D6519E56FDF001AE463 /* SettingsViewController.m */; };
		1D4F6D6E19E56FDF001AE463 /* SettingsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D6619E56FDF001AE463 /* SettingsViewController.xib */; };
		1D4F6D6F19E56FDF001AE463 /* TextViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D4F6D6819E56FDF001AE463 /* TextViewController.m */; };
		1D4F6D7019E56FDF001AE463 /* TextViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D6919E56FDF001AE463 /* TextViewController.xib */; };
		1D4F6D7119E56FDF001AE463 /* WebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D4F6D6B19E56FDF001AE463 /* WebViewController.m */; };
		1D4F6D7219E56FDF001AE463 /* WebViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1D4F6D6C19E56FDF001AE463 /* WebViewController.xib */; };
		1D5B07341A1C6460002C8D44 /* OverlayView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1D5B07331A1C6460002C8D44 /* OverlayView.xib */; };
		1D5EE44E1A5B850A00404951 /* NewDirectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D5EE44D1A5B850A00404951 /* NewDirectionViewController.m */; };
		1D63AB181A1C4E52006AC3D5 /* AugmentedRealityViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D63AB171A1C4E52006AC3D5 /* AugmentedRealityViewController.m */; };
		1D6620FB1A688CA700F6B9AC /* ProductsDataClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D6620FA1A688CA700F6B9AC /* ProductsDataClass.m */; };
		1D6620FE1A6891BA00F6B9AC /* LocationDataClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D6620FD1A6891BA00F6B9AC /* LocationDataClass.m */; };
		1D6621021A68A85100F6B9AC /* DirectionInStoreViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D6621011A68A85100F6B9AC /* DirectionInStoreViewController.m */; };
		1D69A7441A5F53D100048B3A /* SubmitFormViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D69A7431A5F53D100048B3A /* SubmitFormViewController.m */; };
		1D69A74A1A5F5A8C00048B3A /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D69A7491A5F5A8C00048B3A /* Social.framework */; };
		1D6EB62D1A955E30009990B9 /* camera-shutter-click-01.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 1D6EB62C1A955E30009990B9 /* camera-shutter-click-01.mp3 */; };
		1D74857519E7EEEF00850A5D /* OrderOnlineViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D74857419E7EEEF00850A5D /* OrderOnlineViewController.m */; };
		1D74857819E7EF2900850A5D /* MacysOnlineViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D74857719E7EF2900850A5D /* MacysOnlineViewController.m */; };
		1D74857B19E7EF3F00850A5D /* ReminderViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D74857A19E7EF3F00850A5D /* ReminderViewController.m */; };
		1D7A43C81A5DFD7100DF4BCD /* MapView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D7A43C31A5DFD7100DF4BCD /* MapView.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		1D7A43C91A5DFD7100DF4BCD /* Place.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D7A43C51A5DFD7100DF4BCD /* Place.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		1D7A43CA1A5DFD7100DF4BCD /* PlaceMark.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D7A43C71A5DFD7100DF4BCD /* PlaceMark.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		1D7A43CE1A5DFE5D00DF4BCD /* RegexKitLite.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D7A43CD1A5DFE5D00DF4BCD /* RegexKitLite.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		1D7A43D01A5DFEC800DF4BCD /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D7A43CF1A5DFEC800DF4BCD /* MapKit.framework */; };
		1D7D03BF1A8C495600BA254F /* CDatePickerViewEx.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D7D03BE1A8C495600BA254F /* CDatePickerViewEx.m */; };
		1D83BEAE1A1EBC19002AD6E2 /* beep-06.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 1D83BEAD1A1EBC19002AD6E2 /* beep-06.mp3 */; };
		1D8BCD0C19E825F8007EE8AD /* FirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D8BCD0B19E825F8007EE8AD /* FirstViewController.m */; };
		1D9170491A672A9500229811 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D9170481A672A9500229811 /* ImageIO.framework */; };
		1D91704D1A67352500229811 /* SDWebImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D91704C1A67352500229811 /* SDWebImage.framework */; };
		1D9170531A67593C00229811 /* Placeholder.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D9170521A67593C00229811 /* Placeholder.png */; };
		1DBB04F01A941166000EDE2E /* AsyncImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1DBB04EB1A941166000EDE2E /* AsyncImageView.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		1DBB04F11A941166000EDE2E /* ImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = 1DBB04ED1A941166000EDE2E /* ImageDownloader.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		1DBB04F21A941166000EDE2E /* ImageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1DBB04EF1A941166000EDE2E /* ImageManager.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		1DCC8F2E19E54B7A00C38D56 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1DCC8F2D19E54B7A00C38D56 /* main.m */; };
		1DCC8F3119E54B7A00C38D56 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1DCC8F3019E54B7A00C38D56 /* AppDelegate.m */; };
		1DCC8F3719E54B7A00C38D56 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1DCC8F3519E54B7A00C38D56 /* Main.storyboard */; };
		1DCC8F3919E54B7A00C38D56 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1DCC8F3819E54B7A00C38D56 /* Images.xcassets */; };
		1DCC8F4519E54B7B00C38D56 /* DigitalWaterMarkTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1DCC8F4419E54B7B00C38D56 /* DigitalWaterMarkTests.m */; };
		1DCC8F4F19E54CA800C38D56 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DCC8F4E19E54CA800C38D56 /* libz.dylib */; };
		1DCC8F5119E54CB400C38D56 /* libiconv.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DCC8F5019E54CB400C38D56 /* libiconv.dylib */; };
		1DCC8F5319E54CBE00C38D56 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DCC8F5219E54CBE00C38D56 /* Accelerate.framework */; };
		1DCC8F5519E54CC800C38D56 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DCC8F5419E54CC800C38D56 /* AudioToolbox.framework */; };
		1DCC8F5719E54CD600C38D56 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DCC8F5619E54CD600C38D56 /* AVFoundation.framework */; };
		1DCC8F5919E54CE100C38D56 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DCC8F5819E54CE100C38D56 /* CoreGraphics.framework */; };
		1DCC8F5B19E54CEC00C38D56 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DCC8F5A19E54CEC00C38D56 /* CoreLocation.framework */; };
		1DCC8F5D19E54CF700C38D56 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DCC8F5C19E54CF700C38D56 /* CoreMedia.framework */; };
		1DCC8F5F19E54D0200C38D56 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DCC8F5E19E54D0200C38D56 /* CoreVideo.framework */; };
		1DCC8F6119E54D0B00C38D56 /* EventKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DCC8F6019E54D0B00C38D56 /* EventKit.framework */; };
		1DCC8F6319E54D2400C38D56 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DCC8F6219E54D2400C38D56 /* Foundation.framework */; };
		1DCC8F6519E54D2F00C38D56 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DCC8F6419E54D2F00C38D56 /* UIKit.framework */; };
		1DCC8F8319E54E4A00C38D56 /* DMSReadersConfig.json in Resources */ = {isa = PBXBuildFile; fileRef = 1DCC8F6819E54E4A00C38D56 /* DMSReadersConfig.json */; };
		1DCC8F8419E54E4A00C38D56 /* DMSAudioMicAQSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 1DCC8F6B19E54E4A00C38D56 /* DMSAudioMicAQSource.m */; };
		1DCC8F8519E54E4A00C38D56 /* DMSImageCameraSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 1DCC8F6E19E54E4A00C38D56 /* DMSImageCameraSource.m */; };
		1DCC8F8619E54E4A00C38D56 /* DMSImageFileSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 1DCC8F7019E54E4A00C38D56 /* DMSImageFileSource.m */; };
		1DCC8F8719E54E4A00C38D56 /* CppRuntime.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1DCC8F7219E54E4A00C38D56 /* CppRuntime.cpp */; };
		1DCC8F8819E54E4A00C38D56 /* libDMS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DCC8F7C19E54E4A00C38D56 /* libDMS.a */; };
		1DCC8F8919E54E4B00C38D56 /* libDMSAudioWatermark.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DCC8F7D19E54E4A00C38D56 /* libDMSAudioWatermark.a */; };
		1DCC8F8A19E54E4B00C38D56 /* libDMSAudioWatermarkStub.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DCC8F7E19E54E4A00C38D56 /* libDMSAudioWatermarkStub.a */; };
		1DCC8F8B19E54E4B00C38D56 /* libDMSImageBarcode.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DCC8F7F19E54E4A00C38D56 /* libDMSImageBarcode.a */; };
		1DCC8F8C19E54E4B00C38D56 /* libDMSImageBarcodeStub.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DCC8F8019E54E4A00C38D56 /* libDMSImageBarcodeStub.a */; };
		1DCC8F8D19E54E4B00C38D56 /* libDMSImageWatermark.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DCC8F8119E54E4A00C38D56 /* libDMSImageWatermark.a */; };
		1DCC8F8E19E54E4B00C38D56 /* libDMSImageWatermarkStub.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DCC8F8219E54E4A00C38D56 /* libDMSImageWatermarkStub.a */; };
		1DCC8F9119E5591600C38D56 /* scnnerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1DCC8F9019E5591600C38D56 /* scnnerViewController.m */; };
		1DF611461A5224010004FC86 /* NewProductDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1DF611451A5224010004FC86 /* NewProductDetailViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1DCC8F3F19E54B7B00C38D56 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1DCC8F2019E54B7A00C38D56 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1DCC8F2719E54B7A00C38D56;
			remoteInfo = DigitalWaterMark;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1D15C8B91A79DE3800EEB336 /* TPKeyboardAvoidingCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingCollectionView.h; sourceTree = "<group>"; };
		1D15C8BA1A79DE3800EEB336 /* TPKeyboardAvoidingCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingCollectionView.m; sourceTree = "<group>"; };
		1D15C8BB1A79DE3800EEB336 /* TPKeyboardAvoidingScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingScrollView.h; sourceTree = "<group>"; };
		1D15C8BC1A79DE3800EEB336 /* TPKeyboardAvoidingScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingScrollView.m; sourceTree = "<group>"; };
		1D15C8BD1A79DE3800EEB336 /* TPKeyboardAvoidingTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingTableView.h; sourceTree = "<group>"; };
		1D15C8BE1A79DE3800EEB336 /* TPKeyboardAvoidingTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingTableView.m; sourceTree = "<group>"; };
		1D15C8BF1A79DE3800EEB336 /* UIScrollView+TPKeyboardAvoidingAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+TPKeyboardAvoidingAdditions.h"; sourceTree = "<group>"; };
		1D15C8C01A79DE3800EEB336 /* UIScrollView+TPKeyboardAvoidingAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+TPKeyboardAvoidingAdditions.m"; sourceTree = "<group>"; };
		1D1D758319ED82E800799D0D /* DigimarcSpinnerBackground1@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DigimarcSpinnerBackground1@2x.png"; sourceTree = "<group>"; };
		1D1F627F19E560C300E2EF07 /* DigitalWaterMark-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "DigitalWaterMark-Prefix.pch"; sourceTree = "<group>"; };
		1D27BC2919EECF8D007745F2 /* FBNetworkReachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FBNetworkReachability.h; sourceTree = "<group>"; };
		1D27BC2A19EECF8D007745F2 /* FBNetworkReachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FBNetworkReachability.m; sourceTree = "<group>"; };
		1D27BC2C19EED075007745F2 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		1D27BC2E19EED315007745F2 /* Singleton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Singleton.m; sourceTree = "<group>"; };
		1D27BC2F19EED315007745F2 /* Singleton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Singleton.h; sourceTree = "<group>"; };
		1D3572DF1A1B055E0080ED7D /* ZoomRotatePanImageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZoomRotatePanImageView.h; sourceTree = "<group>"; };
		1D3572E01A1B055E0080ED7D /* ZoomRotatePanImageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZoomRotatePanImageView.m; sourceTree = "<group>"; };
		1D41D6A619E6D5B900EBF963 /* productDetailCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = productDetailCollectionViewCell.h; path = ../productDetailCollectionViewCell.h; sourceTree = "<group>"; };
		1D41D6A719E6D5B900EBF963 /* productDetailCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = productDetailCollectionViewCell.m; path = ../productDetailCollectionViewCell.m; sourceTree = "<group>"; };
		1D4F6CE519E56CC0001AE463 /* AudioImage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = AudioImage.png; sourceTree = "<group>"; };
		1D4F6CE619E56CC0001AE463 /* AudioImage@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "AudioImage@2x.png"; sourceTree = "<group>"; };
		1D4F6CE719E56CC0001AE463 /* BarImage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = BarImage.png; sourceTree = "<group>"; };
		1D4F6CE819E56CC0001AE463 /* BarImage@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "BarImage@2x.png"; sourceTree = "<group>"; };
		1D4F6CE919E56CC0001AE463 /* BarImage_80x80.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = BarImage_80x80.png; sourceTree = "<group>"; };
		1D4F6CEA19E56CC0001AE463 /* DefaultImage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DefaultImage.png; sourceTree = "<group>"; };
		1D4F6CEB19E56CC0001AE463 /* DefaultImage@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DefaultImage@2x.png"; sourceTree = "<group>"; };
		1D4F6CEC19E56CC0001AE463 /* PayloadItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PayloadItem.h; sourceTree = "<group>"; };
		1D4F6CED19E56CC0001AE463 /* PayloadItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PayloadItem.m; sourceTree = "<group>"; };
		1D4F6CEE19E56CC0001AE463 /* PayloadToPayoffResolver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PayloadToPayoffResolver.h; sourceTree = "<group>"; };
		1D4F6CEF19E56CC0001AE463 /* PayloadToPayoffResolver.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PayloadToPayoffResolver.m; sourceTree = "<group>"; };
		1D4F6CF019E56CC0001AE463 /* PayoffDatabase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PayoffDatabase.h; sourceTree = "<group>"; };
		1D4F6CF119E56CC0001AE463 /* PayoffDatabase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PayoffDatabase.m; sourceTree = "<group>"; };
		1D4F6CF219E56CC0001AE463 /* PayoffDoc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PayoffDoc.h; sourceTree = "<group>"; };
		1D4F6CF319E56CC0001AE463 /* PayoffDoc.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PayoffDoc.m; sourceTree = "<group>"; };
		1D4F6CF419E56CC0001AE463 /* PayoffHistoryTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PayoffHistoryTableViewController.h; sourceTree = "<group>"; };
		1D4F6CF519E56CC0001AE463 /* PayoffHistoryTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PayoffHistoryTableViewController.m; sourceTree = "<group>"; };
		1D4F6CF619E56CC0001AE463 /* PayoffItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PayoffItem.h; sourceTree = "<group>"; };
		1D4F6CF719E56CC0001AE463 /* PayoffItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PayoffItem.m; sourceTree = "<group>"; };
		1D4F6CF819E56CC0001AE463 /* QRImage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = QRImage.png; sourceTree = "<group>"; };
		1D4F6CF919E56CC0001AE463 /* QRImage@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "QRImage@2x.png"; sourceTree = "<group>"; };
		1D4F6CFA19E56CC0001AE463 /* QRImage_80x80.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = QRImage_80x80.png; sourceTree = "<group>"; };
		1D4F6D0B19E56F71001AE463 /* AudioVisualizer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AudioVisualizer.h; sourceTree = "<group>"; };
		1D4F6D0C19E56F71001AE463 /* AudioVisualizer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AudioVisualizer.m; sourceTree = "<group>"; };
		1D4F6D0D19E56F71001AE463 /* CrosshairsView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CrosshairsView.h; sourceTree = "<group>"; };
		1D4F6D0E19E56F71001AE463 /* CrosshairsView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CrosshairsView.m; sourceTree = "<group>"; };
		1D4F6D1219E56FA3001AE463 /* CustomSpinnerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomSpinnerView.h; sourceTree = "<group>"; };
		1D4F6D1319E56FA3001AE463 /* CustomSpinnerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomSpinnerView.m; sourceTree = "<group>"; };
		1D4F6D1419E56FA3001AE463 /* DigimarcSpinner1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DigimarcSpinner1.png; sourceTree = "<group>"; };
		1D4F6D1519E56FA3001AE463 /* DigimarcSpinner10.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DigimarcSpinner10.png; sourceTree = "<group>"; };
		1D4F6D1619E56FA3001AE463 /* DigimarcSpinner10@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DigimarcSpinner10@2x.png"; sourceTree = "<group>"; };
		1D4F6D1719E56FA3001AE463 /* DigimarcSpinner11.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DigimarcSpinner11.png; sourceTree = "<group>"; };
		1D4F6D1819E56FA3001AE463 /* DigimarcSpinner11@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DigimarcSpinner11@2x.png"; sourceTree = "<group>"; };
		1D4F6D1919E56FA3001AE463 /* DigimarcSpinner12.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DigimarcSpinner12.png; sourceTree = "<group>"; };
		1D4F6D1A19E56FA3001AE463 /* DigimarcSpinner12@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DigimarcSpinner12@2x.png"; sourceTree = "<group>"; };
		1D4F6D1B19E56FA3001AE463 /* DigimarcSpinner13.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DigimarcSpinner13.png; sourceTree = "<group>"; };
		1D4F6D1C19E56FA3001AE463 /* DigimarcSpinner13@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DigimarcSpinner13@2x.png"; sourceTree = "<group>"; };
		1D4F6D1D19E56FA3001AE463 /* DigimarcSpinner14.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DigimarcSpinner14.png; sourceTree = "<group>"; };
		1D4F6D1E19E56FA3001AE463 /* DigimarcSpinner14@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DigimarcSpinner14@2x.png"; sourceTree = "<group>"; };
		1D4F6D1F19E56FA3001AE463 /* DigimarcSpinner15.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DigimarcSpinner15.png; sourceTree = "<group>"; };
		1D4F6D2019E56FA3001AE463 /* DigimarcSpinner15@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DigimarcSpinner15@2x.png"; sourceTree = "<group>"; };
		1D4F6D2119E56FA3001AE463 /* DigimarcSpinner16.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DigimarcSpinner16.png; sourceTree = "<group>"; };
		1D4F6D2219E56FA3001AE463 /* DigimarcSpinner16@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DigimarcSpinner16@2x.png"; sourceTree = "<group>"; };
		1D4F6D2319E56FA3001AE463 /* DigimarcSpinner1@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DigimarcSpinner1@2x.png"; sourceTree = "<group>"; };
		1D4F6D2419E56FA3001AE463 /* DigimarcSpinner2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DigimarcSpinner2.png; sourceTree = "<group>"; };
		1D4F6D2519E56FA3001AE463 /* DigimarcSpinner2@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DigimarcSpinner2@2x.png"; sourceTree = "<group>"; };
		1D4F6D2619E56FA3001AE463 /* DigimarcSpinner3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DigimarcSpinner3.png; sourceTree = "<group>"; };
		1D4F6D2719E56FA3001AE463 /* DigimarcSpinner3@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DigimarcSpinner3@2x.png"; sourceTree = "<group>"; };
		1D4F6D2819E56FA3001AE463 /* DigimarcSpinner4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DigimarcSpinner4.png; sourceTree = "<group>"; };
		1D4F6D2919E56FA3001AE463 /* DigimarcSpinner4@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DigimarcSpinner4@2x.png"; sourceTree = "<group>"; };
		1D4F6D2A19E56FA3001AE463 /* DigimarcSpinner5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DigimarcSpinner5.png; sourceTree = "<group>"; };
		1D4F6D2B19E56FA3001AE463 /* DigimarcSpinner5@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DigimarcSpinner5@2x.png"; sourceTree = "<group>"; };
		1D4F6D2C19E56FA3001AE463 /* DigimarcSpinner6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DigimarcSpinner6.png; sourceTree = "<group>"; };
		1D4F6D2D19E56FA3001AE463 /* DigimarcSpinner6@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DigimarcSpinner6@2x.png"; sourceTree = "<group>"; };
		1D4F6D2E19E56FA3001AE463 /* DigimarcSpinner7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DigimarcSpinner7.png; sourceTree = "<group>"; };
		1D4F6D2F19E56FA3001AE463 /* DigimarcSpinner7@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DigimarcSpinner7@2x.png"; sourceTree = "<group>"; };
		1D4F6D3019E56FA3001AE463 /* DigimarcSpinner8.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DigimarcSpinner8.png; sourceTree = "<group>"; };
		1D4F6D3119E56FA3001AE463 /* DigimarcSpinner8@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DigimarcSpinner8@2x.png"; sourceTree = "<group>"; };
		1D4F6D3219E56FA3001AE463 /* DigimarcSpinner9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DigimarcSpinner9.png; sourceTree = "<group>"; };
		1D4F6D3319E56FA3001AE463 /* DigimarcSpinner9@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DigimarcSpinner9@2x.png"; sourceTree = "<group>"; };
		1D4F6D3419E56FA3001AE463 /* DigimarcSpinnerBackground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = DigimarcSpinnerBackground.png; sourceTree = "<group>"; };
		1D4F6D3519E56FA3001AE463 /* DigimarcSpinnerBackground@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "DigimarcSpinnerBackground@2x.png"; sourceTree = "<group>"; };
		1D4F6D3619E56FA3001AE463 /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		1D4F6D3719E56FA3001AE463 /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		1D4F6D5D19E56FC3001AE463 /* HelpViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HelpViewController.h; sourceTree = "<group>"; };
		1D4F6D5E19E56FC3001AE463 /* HelpViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HelpViewController.m; sourceTree = "<group>"; };
		1D4F6D5F19E56FC3001AE463 /* TutorialViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TutorialViewController.h; sourceTree = "<group>"; };
		1D4F6D6019E56FC3001AE463 /* TutorialViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TutorialViewController.m; sourceTree = "<group>"; };
		1D4F6D6419E56FDF001AE463 /* SettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsViewController.h; sourceTree = "<group>"; };
		1D4F6D6519E56FDF001AE463 /* SettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsViewController.m; sourceTree = "<group>"; };
		1D4F6D6619E56FDF001AE463 /* SettingsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SettingsViewController.xib; sourceTree = "<group>"; };
		1D4F6D6719E56FDF001AE463 /* TextViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TextViewController.h; sourceTree = "<group>"; };
		1D4F6D6819E56FDF001AE463 /* TextViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TextViewController.m; sourceTree = "<group>"; };
		1D4F6D6919E56FDF001AE463 /* TextViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TextViewController.xib; sourceTree = "<group>"; };
		1D4F6D6A19E56FDF001AE463 /* WebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebViewController.h; sourceTree = "<group>"; };
		1D4F6D6B19E56FDF001AE463 /* WebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebViewController.m; sourceTree = "<group>"; };
		1D4F6D6C19E56FDF001AE463 /* WebViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = WebViewController.xib; sourceTree = "<group>"; };
		1D5B07331A1C6460002C8D44 /* OverlayView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OverlayView.xib; sourceTree = "<group>"; };
		1D5EE44C1A5B850A00404951 /* NewDirectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewDirectionViewController.h; sourceTree = "<group>"; };
		1D5EE44D1A5B850A00404951 /* NewDirectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewDirectionViewController.m; sourceTree = "<group>"; };
		1D63AB161A1C4E52006AC3D5 /* AugmentedRealityViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AugmentedRealityViewController.h; sourceTree = "<group>"; };
		1D63AB171A1C4E52006AC3D5 /* AugmentedRealityViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AugmentedRealityViewController.m; sourceTree = "<group>"; };
		1D6620F91A688CA700F6B9AC /* ProductsDataClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProductsDataClass.h; sourceTree = "<group>"; };
		1D6620FA1A688CA700F6B9AC /* ProductsDataClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProductsDataClass.m; sourceTree = "<group>"; };
		1D6620FC1A6891BA00F6B9AC /* LocationDataClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationDataClass.h; sourceTree = "<group>"; };
		1D6620FD1A6891BA00F6B9AC /* LocationDataClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationDataClass.m; sourceTree = "<group>"; };
		1D6621001A68A85100F6B9AC /* DirectionInStoreViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DirectionInStoreViewController.h; sourceTree = "<group>"; };
		1D6621011A68A85100F6B9AC /* DirectionInStoreViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DirectionInStoreViewController.m; sourceTree = "<group>"; };
		1D69A7421A5F53D100048B3A /* SubmitFormViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SubmitFormViewController.h; sourceTree = "<group>"; };
		1D69A7431A5F53D100048B3A /* SubmitFormViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SubmitFormViewController.m; sourceTree = "<group>"; };
		1D69A7491A5F5A8C00048B3A /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		1D6EB62C1A955E30009990B9 /* camera-shutter-click-01.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "camera-shutter-click-01.mp3"; sourceTree = "<group>"; };
		1D74857319E7EEEF00850A5D /* OrderOnlineViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OrderOnlineViewController.h; path = ../OrderOnlineViewController.h; sourceTree = "<group>"; };
		1D74857419E7EEEF00850A5D /* OrderOnlineViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = OrderOnlineViewController.m; path = ../OrderOnlineViewController.m; sourceTree = "<group>"; };
		1D74857619E7EF2900850A5D /* MacysOnlineViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MacysOnlineViewController.h; path = ../MacysOnlineViewController.h; sourceTree = "<group>"; };
		1D74857719E7EF2900850A5D /* MacysOnlineViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MacysOnlineViewController.m; path = ../MacysOnlineViewController.m; sourceTree = "<group>"; };
		1D74857919E7EF3F00850A5D /* ReminderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ReminderViewController.h; path = ../ReminderViewController.h; sourceTree = "<group>"; };
		1D74857A19E7EF3F00850A5D /* ReminderViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ReminderViewController.m; path = ../ReminderViewController.m; sourceTree = "<group>"; };
		1D7A43C21A5DFD7100DF4BCD /* MapView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapView.h; sourceTree = "<group>"; };
		1D7A43C31A5DFD7100DF4BCD /* MapView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapView.m; sourceTree = "<group>"; };
		1D7A43C41A5DFD7100DF4BCD /* Place.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Place.h; sourceTree = "<group>"; };
		1D7A43C51A5DFD7100DF4BCD /* Place.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Place.m; sourceTree = "<group>"; };
		1D7A43C61A5DFD7100DF4BCD /* PlaceMark.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlaceMark.h; sourceTree = "<group>"; };
		1D7A43C71A5DFD7100DF4BCD /* PlaceMark.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlaceMark.m; sourceTree = "<group>"; };
		1D7A43CC1A5DFE5D00DF4BCD /* RegexKitLite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegexKitLite.h; sourceTree = "<group>"; };
		1D7A43CD1A5DFE5D00DF4BCD /* RegexKitLite.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegexKitLite.m; sourceTree = "<group>"; };
		1D7A43CF1A5DFEC800DF4BCD /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		1D7D03BD1A8C495600BA254F /* CDatePickerViewEx.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDatePickerViewEx.h; sourceTree = "<group>"; };
		1D7D03BE1A8C495600BA254F /* CDatePickerViewEx.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDatePickerViewEx.m; sourceTree = "<group>"; };
		1D83BEAD1A1EBC19002AD6E2 /* beep-06.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "beep-06.mp3"; sourceTree = "<group>"; };
		1D8BCD0A19E825F8007EE8AD /* FirstViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FirstViewController.h; path = ../FirstViewController.h; sourceTree = "<group>"; };
		1D8BCD0B19E825F8007EE8AD /* FirstViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FirstViewController.m; path = ../FirstViewController.m; sourceTree = "<group>"; };
		1D9170481A672A9500229811 /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		1D91704C1A67352500229811 /* SDWebImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = SDWebImage.framework; sourceTree = "<group>"; };
		1D9170521A67593C00229811 /* Placeholder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Placeholder.png; path = ../AsyncImageView/Placeholder.png; sourceTree = "<group>"; };
		1DBB04EA1A941166000EDE2E /* AsyncImageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AsyncImageView.h; sourceTree = "<group>"; };
		1DBB04EB1A941166000EDE2E /* AsyncImageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AsyncImageView.m; sourceTree = "<group>"; };
		1DBB04EC1A941166000EDE2E /* ImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageDownloader.h; sourceTree = "<group>"; };
		1DBB04ED1A941166000EDE2E /* ImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageDownloader.m; sourceTree = "<group>"; };
		1DBB04EE1A941166000EDE2E /* ImageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageManager.h; sourceTree = "<group>"; };
		1DBB04EF1A941166000EDE2E /* ImageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageManager.m; sourceTree = "<group>"; };
		1DCC8F2819E54B7A00C38D56 /* DigitalWaterMark.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DigitalWaterMark.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1DCC8F2C19E54B7A00C38D56 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1DCC8F2D19E54B7A00C38D56 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1DCC8F2F19E54B7A00C38D56 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1DCC8F3019E54B7A00C38D56 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1DCC8F3619E54B7A00C38D56 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1DCC8F3819E54B7A00C38D56 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		1DCC8F3E19E54B7B00C38D56 /* DigitalWaterMarkTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DigitalWaterMarkTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1DCC8F4319E54B7B00C38D56 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1DCC8F4419E54B7B00C38D56 /* DigitalWaterMarkTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DigitalWaterMarkTests.m; sourceTree = "<group>"; };
		1DCC8F4E19E54CA800C38D56 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		1DCC8F5019E54CB400C38D56 /* libiconv.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libiconv.dylib; path = usr/lib/libiconv.dylib; sourceTree = SDKROOT; };
		1DCC8F5219E54CBE00C38D56 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		1DCC8F5419E54CC800C38D56 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		1DCC8F5619E54CD600C38D56 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		1DCC8F5819E54CE100C38D56 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		1DCC8F5A19E54CEC00C38D56 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		1DCC8F5C19E54CF700C38D56 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		1DCC8F5E19E54D0200C38D56 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		1DCC8F6019E54D0B00C38D56 /* EventKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKit.framework; path = System/Library/Frameworks/EventKit.framework; sourceTree = SDKROOT; };
		1DCC8F6219E54D2400C38D56 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1DCC8F6419E54D2F00C38D56 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		1DCC8F6719E54E4A00C38D56 /* DMResolverSettings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DMResolverSettings.h; sourceTree = "<group>"; };
		1DCC8F6819E54E4A00C38D56 /* DMSReadersConfig.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = DMSReadersConfig.json; sourceTree = "<group>"; };
		1DCC8F6A19E54E4A00C38D56 /* DMSAudioMicAQSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DMSAudioMicAQSource.h; sourceTree = "<group>"; };
		1DCC8F6B19E54E4A00C38D56 /* DMSAudioMicAQSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DMSAudioMicAQSource.m; sourceTree = "<group>"; };
		1DCC8F6D19E54E4A00C38D56 /* DMSImageCameraSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DMSImageCameraSource.h; sourceTree = "<group>"; };
		1DCC8F6E19E54E4A00C38D56 /* DMSImageCameraSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DMSImageCameraSource.m; sourceTree = "<group>"; };
		1DCC8F6F19E54E4A00C38D56 /* DMSImageFileSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DMSImageFileSource.h; sourceTree = "<group>"; };
		1DCC8F7019E54E4A00C38D56 /* DMSImageFileSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DMSImageFileSource.m; sourceTree = "<group>"; };
		1DCC8F7219E54E4A00C38D56 /* CppRuntime.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CppRuntime.cpp; sourceTree = "<group>"; };
		1DCC8F7319E54E4A00C38D56 /* DMPayload+Internals.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "DMPayload+Internals.h"; sourceTree = "<group>"; };
		1DCC8F7419E54E4A00C38D56 /* DMPayload.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DMPayload.h; sourceTree = "<group>"; };
		1DCC8F7519E54E4A00C38D56 /* DMReader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DMReader.h; sourceTree = "<group>"; };
		1DCC8F7619E54E4A00C38D56 /* DMResolver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DMResolver.h; sourceTree = "<group>"; };
		1DCC8F7719E54E4A00C38D56 /* DMSDelegateProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DMSDelegateProtocol.h; sourceTree = "<group>"; };
		1DCC8F7819E54E4A00C38D56 /* DMSErrors.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DMSErrors.h; sourceTree = "<group>"; };
		1DCC8F7919E54E4A00C38D56 /* DMSManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DMSManager.h; sourceTree = "<group>"; };
		1DCC8F7A19E54E4A00C38D56 /* Version.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Version.h; sourceTree = "<group>"; };
		1DCC8F7C19E54E4A00C38D56 /* libDMS.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libDMS.a; sourceTree = "<group>"; };
		1DCC8F7D19E54E4A00C38D56 /* libDMSAudioWatermark.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libDMSAudioWatermark.a; sourceTree = "<group>"; };
		1DCC8F7E19E54E4A00C38D56 /* libDMSAudioWatermarkStub.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libDMSAudioWatermarkStub.a; sourceTree = "<group>"; };
		1DCC8F7F19E54E4A00C38D56 /* libDMSImageBarcode.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libDMSImageBarcode.a; sourceTree = "<group>"; };
		1DCC8F8019E54E4A00C38D56 /* libDMSImageBarcodeStub.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libDMSImageBarcodeStub.a; sourceTree = "<group>"; };
		1DCC8F8119E54E4A00C38D56 /* libDMSImageWatermark.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libDMSImageWatermark.a; sourceTree = "<group>"; };
		1DCC8F8219E54E4A00C38D56 /* libDMSImageWatermarkStub.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libDMSImageWatermarkStub.a; sourceTree = "<group>"; };
		1DCC8F8F19E5591600C38D56 /* scnnerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = scnnerViewController.h; path = ../scnnerViewController.h; sourceTree = "<group>"; };
		1DCC8F9019E5591600C38D56 /* scnnerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = scnnerViewController.m; path = ../scnnerViewController.m; sourceTree = "<group>"; };
		1DF611441A5224010004FC86 /* NewProductDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewProductDetailViewController.h; sourceTree = "<group>"; };
		1DF611451A5224010004FC86 /* NewProductDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewProductDetailViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1DCC8F2519E54B7A00C38D56 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D9170491A672A9500229811 /* ImageIO.framework in Frameworks */,
				1DCC8F5319E54CBE00C38D56 /* Accelerate.framework in Frameworks */,
				1DCC8F5919E54CE100C38D56 /* CoreGraphics.framework in Frameworks */,
				1D69A74A1A5F5A8C00048B3A /* Social.framework in Frameworks */,
				1D7A43D01A5DFEC800DF4BCD /* MapKit.framework in Frameworks */,
				1DCC8F5B19E54CEC00C38D56 /* CoreLocation.framework in Frameworks */,
				1D27BC2D19EED075007745F2 /* SystemConfiguration.framework in Frameworks */,
				1DCC8F6519E54D2F00C38D56 /* UIKit.framework in Frameworks */,
				1DCC8F8D19E54E4B00C38D56 /* libDMSImageWatermark.a in Frameworks */,
				1DCC8F8E19E54E4B00C38D56 /* libDMSImageWatermarkStub.a in Frameworks */,
				1DCC8F8B19E54E4B00C38D56 /* libDMSImageBarcode.a in Frameworks */,
				1DCC8F6319E54D2400C38D56 /* Foundation.framework in Frameworks */,
				1DCC8F8C19E54E4B00C38D56 /* libDMSImageBarcodeStub.a in Frameworks */,
				1DCC8F6119E54D0B00C38D56 /* EventKit.framework in Frameworks */,
				1DCC8F5F19E54D0200C38D56 /* CoreVideo.framework in Frameworks */,
				1DCC8F8919E54E4B00C38D56 /* libDMSAudioWatermark.a in Frameworks */,
				1D91704D1A67352500229811 /* SDWebImage.framework in Frameworks */,
				1DCC8F5D19E54CF700C38D56 /* CoreMedia.framework in Frameworks */,
				1DCC8F8A19E54E4B00C38D56 /* libDMSAudioWatermarkStub.a in Frameworks */,
				1DCC8F5719E54CD600C38D56 /* AVFoundation.framework in Frameworks */,
				1DCC8F5519E54CC800C38D56 /* AudioToolbox.framework in Frameworks */,
				1DCC8F5119E54CB400C38D56 /* libiconv.dylib in Frameworks */,
				1DCC8F4F19E54CA800C38D56 /* libz.dylib in Frameworks */,
				1DCC8F8819E54E4A00C38D56 /* libDMS.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1DCC8F3B19E54B7B00C38D56 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D15C8B81A79DE3800EEB336 /* TPKeyboardAvoiding */ = {
			isa = PBXGroup;
			children = (
				1D15C8B91A79DE3800EEB336 /* TPKeyboardAvoidingCollectionView.h */,
				1D15C8BA1A79DE3800EEB336 /* TPKeyboardAvoidingCollectionView.m */,
				1D15C8BB1A79DE3800EEB336 /* TPKeyboardAvoidingScrollView.h */,
				1D15C8BC1A79DE3800EEB336 /* TPKeyboardAvoidingScrollView.m */,
				1D15C8BD1A79DE3800EEB336 /* TPKeyboardAvoidingTableView.h */,
				1D15C8BE1A79DE3800EEB336 /* TPKeyboardAvoidingTableView.m */,
				1D15C8BF1A79DE3800EEB336 /* UIScrollView+TPKeyboardAvoidingAdditions.h */,
				1D15C8C01A79DE3800EEB336 /* UIScrollView+TPKeyboardAvoidingAdditions.m */,
			);
			path = TPKeyboardAvoiding;
			sourceTree = "<group>";
		};
		1D27BC2819EECF8D007745F2 /* internetConnectivity */ = {
			isa = PBXGroup;
			children = (
				1D27BC2919EECF8D007745F2 /* FBNetworkReachability.h */,
				1D27BC2A19EECF8D007745F2 /* FBNetworkReachability.m */,
			);
			path = internetConnectivity;
			sourceTree = "<group>";
		};
		1D4F6CE419E56CC0001AE463 /* PayloadsAndPayoffs */ = {
			isa = PBXGroup;
			children = (
				1D4F6CE519E56CC0001AE463 /* AudioImage.png */,
				1D4F6CE619E56CC0001AE463 /* AudioImage@2x.png */,
				1D4F6CE719E56CC0001AE463 /* BarImage.png */,
				1D4F6CE819E56CC0001AE463 /* BarImage@2x.png */,
				1D4F6CE919E56CC0001AE463 /* BarImage_80x80.png */,
				1D4F6CEA19E56CC0001AE463 /* DefaultImage.png */,
				1D4F6CEB19E56CC0001AE463 /* DefaultImage@2x.png */,
				1D4F6CEC19E56CC0001AE463 /* PayloadItem.h */,
				1D4F6CED19E56CC0001AE463 /* PayloadItem.m */,
				1D4F6CEE19E56CC0001AE463 /* PayloadToPayoffResolver.h */,
				1D4F6CEF19E56CC0001AE463 /* PayloadToPayoffResolver.m */,
				1D4F6CF019E56CC0001AE463 /* PayoffDatabase.h */,
				1D4F6CF119E56CC0001AE463 /* PayoffDatabase.m */,
				1D4F6CF219E56CC0001AE463 /* PayoffDoc.h */,
				1D4F6CF319E56CC0001AE463 /* PayoffDoc.m */,
				1D4F6CF419E56CC0001AE463 /* PayoffHistoryTableViewController.h */,
				1D4F6CF519E56CC0001AE463 /* PayoffHistoryTableViewController.m */,
				1D4F6CF619E56CC0001AE463 /* PayoffItem.h */,
				1D4F6CF719E56CC0001AE463 /* PayoffItem.m */,
				1D4F6CF819E56CC0001AE463 /* QRImage.png */,
				1D4F6CF919E56CC0001AE463 /* QRImage@2x.png */,
				1D4F6CFA19E56CC0001AE463 /* QRImage_80x80.png */,
			);
			path = PayloadsAndPayoffs;
			sourceTree = "<group>";
		};
		1D4F6D1119E56FA3001AE463 /* CircleDSpinner */ = {
			isa = PBXGroup;
			children = (
				1D4F6D1219E56FA3001AE463 /* CustomSpinnerView.h */,
				1D4F6D1319E56FA3001AE463 /* CustomSpinnerView.m */,
				1D4F6D1419E56FA3001AE463 /* DigimarcSpinner1.png */,
				1D4F6D1519E56FA3001AE463 /* DigimarcSpinner10.png */,
				1D4F6D1619E56FA3001AE463 /* DigimarcSpinner10@2x.png */,
				1D4F6D1719E56FA3001AE463 /* DigimarcSpinner11.png */,
				1D4F6D1819E56FA3001AE463 /* DigimarcSpinner11@2x.png */,
				1D4F6D1919E56FA3001AE463 /* DigimarcSpinner12.png */,
				1D4F6D1A19E56FA3001AE463 /* DigimarcSpinner12@2x.png */,
				1D4F6D1B19E56FA3001AE463 /* DigimarcSpinner13.png */,
				1D4F6D1C19E56FA3001AE463 /* DigimarcSpinner13@2x.png */,
				1D4F6D1D19E56FA3001AE463 /* DigimarcSpinner14.png */,
				1D4F6D1E19E56FA3001AE463 /* DigimarcSpinner14@2x.png */,
				1D4F6D1F19E56FA3001AE463 /* DigimarcSpinner15.png */,
				1D4F6D2019E56FA3001AE463 /* DigimarcSpinner15@2x.png */,
				1D4F6D2119E56FA3001AE463 /* DigimarcSpinner16.png */,
				1D4F6D2219E56FA3001AE463 /* DigimarcSpinner16@2x.png */,
				1D4F6D2319E56FA3001AE463 /* DigimarcSpinner1@2x.png */,
				1D4F6D2419E56FA3001AE463 /* DigimarcSpinner2.png */,
				1D4F6D2519E56FA3001AE463 /* DigimarcSpinner2@2x.png */,
				1D4F6D2619E56FA3001AE463 /* DigimarcSpinner3.png */,
				1D4F6D2719E56FA3001AE463 /* DigimarcSpinner3@2x.png */,
				1D4F6D2819E56FA3001AE463 /* DigimarcSpinner4.png */,
				1D4F6D2919E56FA3001AE463 /* DigimarcSpinner4@2x.png */,
				1D4F6D2A19E56FA3001AE463 /* DigimarcSpinner5.png */,
				1D4F6D2B19E56FA3001AE463 /* DigimarcSpinner5@2x.png */,
				1D4F6D2C19E56FA3001AE463 /* DigimarcSpinner6.png */,
				1D4F6D2D19E56FA3001AE463 /* DigimarcSpinner6@2x.png */,
				1D4F6D2E19E56FA3001AE463 /* DigimarcSpinner7.png */,
				1D4F6D2F19E56FA3001AE463 /* DigimarcSpinner7@2x.png */,
				1D4F6D3019E56FA3001AE463 /* DigimarcSpinner8.png */,
				1D4F6D3119E56FA3001AE463 /* DigimarcSpinner8@2x.png */,
				1D4F6D3219E56FA3001AE463 /* DigimarcSpinner9.png */,
				1D4F6D3319E56FA3001AE463 /* DigimarcSpinner9@2x.png */,
				1D4F6D3419E56FA3001AE463 /* DigimarcSpinnerBackground.png */,
				1D4F6D3519E56FA3001AE463 /* DigimarcSpinnerBackground@2x.png */,
				1D1D758319ED82E800799D0D /* DigimarcSpinnerBackground1@2x.png */,
				1D4F6D3619E56FA3001AE463 /* MBProgressHUD.h */,
				1D4F6D3719E56FA3001AE463 /* MBProgressHUD.m */,
			);
			path = CircleDSpinner;
			sourceTree = "<group>";
		};
		1D4F6D5C19E56FC3001AE463 /* HelpTutorialAndEula */ = {
			isa = PBXGroup;
			children = (
				1D4F6D5D19E56FC3001AE463 /* HelpViewController.h */,
				1D4F6D5E19E56FC3001AE463 /* HelpViewController.m */,
				1D4F6D5F19E56FC3001AE463 /* TutorialViewController.h */,
				1D4F6D6019E56FC3001AE463 /* TutorialViewController.m */,
			);
			path = HelpTutorialAndEula;
			sourceTree = "<group>";
		};
		1D4F6D6319E56FDF001AE463 /* DetailViews */ = {
			isa = PBXGroup;
			children = (
				1D4F6D6419E56FDF001AE463 /* SettingsViewController.h */,
				1D4F6D6519E56FDF001AE463 /* SettingsViewController.m */,
				1D4F6D6619E56FDF001AE463 /* SettingsViewController.xib */,
				1D4F6D6719E56FDF001AE463 /* TextViewController.h */,
				1D4F6D6819E56FDF001AE463 /* TextViewController.m */,
				1D4F6D6919E56FDF001AE463 /* TextViewController.xib */,
				1D4F6D6A19E56FDF001AE463 /* WebViewController.h */,
				1D4F6D6B19E56FDF001AE463 /* WebViewController.m */,
				1D4F6D6C19E56FDF001AE463 /* WebViewController.xib */,
			);
			path = DetailViews;
			sourceTree = "<group>";
		};
		1D63AB151A1C4E20006AC3D5 /* augmentedReality */ = {
			isa = PBXGroup;
			children = (
				1D6EB62C1A955E30009990B9 /* camera-shutter-click-01.mp3 */,
				1D83BEAD1A1EBC19002AD6E2 /* beep-06.mp3 */,
				1D3572DF1A1B055E0080ED7D /* ZoomRotatePanImageView.h */,
				1D3572E01A1B055E0080ED7D /* ZoomRotatePanImageView.m */,
				1D5B07331A1C6460002C8D44 /* OverlayView.xib */,
				1D63AB161A1C4E52006AC3D5 /* AugmentedRealityViewController.h */,
				1D63AB171A1C4E52006AC3D5 /* AugmentedRealityViewController.m */,
			);
			name = augmentedReality;
			sourceTree = "<group>";
		};
		1D6620FF1A6891CC00F6B9AC /* DataModel */ = {
			isa = PBXGroup;
			children = (
				1D6620F91A688CA700F6B9AC /* ProductsDataClass.h */,
				1D6620FA1A688CA700F6B9AC /* ProductsDataClass.m */,
				1D6620FC1A6891BA00F6B9AC /* LocationDataClass.h */,
				1D6620FD1A6891BA00F6B9AC /* LocationDataClass.m */,
			);
			name = DataModel;
			sourceTree = "<group>";
		};
		1D7A43C11A5DFD7000DF4BCD /* mkMapClasses */ = {
			isa = PBXGroup;
			children = (
				1D7A43CB1A5DFE5D00DF4BCD /* RegexKitLite */,
				1D7A43C21A5DFD7100DF4BCD /* MapView.h */,
				1D7A43C31A5DFD7100DF4BCD /* MapView.m */,
				1D7A43C41A5DFD7100DF4BCD /* Place.h */,
				1D7A43C51A5DFD7100DF4BCD /* Place.m */,
				1D7A43C61A5DFD7100DF4BCD /* PlaceMark.h */,
				1D7A43C71A5DFD7100DF4BCD /* PlaceMark.m */,
			);
			path = mkMapClasses;
			sourceTree = "<group>";
		};
		1D7A43CB1A5DFE5D00DF4BCD /* RegexKitLite */ = {
			isa = PBXGroup;
			children = (
				1D7A43CC1A5DFE5D00DF4BCD /* RegexKitLite.h */,
				1D7A43CD1A5DFE5D00DF4BCD /* RegexKitLite.m */,
			);
			path = RegexKitLite;
			sourceTree = "<group>";
		};
		1D7D03BC1A8C495600BA254F /* monthYearDatePicker */ = {
			isa = PBXGroup;
			children = (
				1D7D03BD1A8C495600BA254F /* CDatePickerViewEx.h */,
				1D7D03BE1A8C495600BA254F /* CDatePickerViewEx.m */,
			);
			path = monthYearDatePicker;
			sourceTree = "<group>";
		};
		1DBB04E91A941166000EDE2E /* AsynImages */ = {
			isa = PBXGroup;
			children = (
				1D9170521A67593C00229811 /* Placeholder.png */,
				1DBB04EA1A941166000EDE2E /* AsyncImageView.h */,
				1DBB04EB1A941166000EDE2E /* AsyncImageView.m */,
				1DBB04EC1A941166000EDE2E /* ImageDownloader.h */,
				1DBB04ED1A941166000EDE2E /* ImageDownloader.m */,
				1DBB04EE1A941166000EDE2E /* ImageManager.h */,
				1DBB04EF1A941166000EDE2E /* ImageManager.m */,
			);
			path = AsynImages;
			sourceTree = "<group>";
		};
		1DCC8F1F19E54B7A00C38D56 = {
			isa = PBXGroup;
			children = (
				1D91704C1A67352500229811 /* SDWebImage.framework */,
				1D9170481A672A9500229811 /* ImageIO.framework */,
				1D69A7491A5F5A8C00048B3A /* Social.framework */,
				1D7A43CF1A5DFEC800DF4BCD /* MapKit.framework */,
				1D27BC2C19EED075007745F2 /* SystemConfiguration.framework */,
				1D1F627F19E560C300E2EF07 /* DigitalWaterMark-Prefix.pch */,
				1DCC8F6619E54E4A00C38D56 /* config */,
				1DCC8F6919E54E4A00C38D56 /* DMSAudioSources */,
				1DCC8F6C19E54E4A00C38D56 /* DMSImageSources */,
				1DCC8F7119E54E4A00C38D56 /* include */,
				1DCC8F7B19E54E4A00C38D56 /* lib */,
				1DCC8F6419E54D2F00C38D56 /* UIKit.framework */,
				1DCC8F6219E54D2400C38D56 /* Foundation.framework */,
				1DCC8F6019E54D0B00C38D56 /* EventKit.framework */,
				1DCC8F5E19E54D0200C38D56 /* CoreVideo.framework */,
				1DCC8F5C19E54CF700C38D56 /* CoreMedia.framework */,
				1DCC8F5A19E54CEC00C38D56 /* CoreLocation.framework */,
				1DCC8F5819E54CE100C38D56 /* CoreGraphics.framework */,
				1DCC8F5619E54CD600C38D56 /* AVFoundation.framework */,
				1DCC8F5419E54CC800C38D56 /* AudioToolbox.framework */,
				1DCC8F5219E54CBE00C38D56 /* Accelerate.framework */,
				1DCC8F5019E54CB400C38D56 /* libiconv.dylib */,
				1DCC8F4E19E54CA800C38D56 /* libz.dylib */,
				1DCC8F2A19E54B7A00C38D56 /* DigitalWaterMark */,
				1DCC8F4119E54B7B00C38D56 /* DigitalWaterMarkTests */,
				1DCC8F2919E54B7A00C38D56 /* Products */,
			);
			sourceTree = "<group>";
		};
		1DCC8F2919E54B7A00C38D56 /* Products */ = {
			isa = PBXGroup;
			children = (
				1DCC8F2819E54B7A00C38D56 /* DigitalWaterMark.app */,
				1DCC8F3E19E54B7B00C38D56 /* DigitalWaterMarkTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1DCC8F2A19E54B7A00C38D56 /* DigitalWaterMark */ = {
			isa = PBXGroup;
			children = (
				1D6620FF1A6891CC00F6B9AC /* DataModel */,
				1D63AB151A1C4E20006AC3D5 /* augmentedReality */,
				1DCC8F2F19E54B7A00C38D56 /* AppDelegate.h */,
				1DCC8F3019E54B7A00C38D56 /* AppDelegate.m */,
				1D41D6A619E6D5B900EBF963 /* productDetailCollectionViewCell.h */,
				1D41D6A719E6D5B900EBF963 /* productDetailCollectionViewCell.m */,
				1D69A7421A5F53D100048B3A /* SubmitFormViewController.h */,
				1D69A7431A5F53D100048B3A /* SubmitFormViewController.m */,
				1D6621001A68A85100F6B9AC /* DirectionInStoreViewController.h */,
				1D6621011A68A85100F6B9AC /* DirectionInStoreViewController.m */,
				1D5EE44C1A5B850A00404951 /* NewDirectionViewController.h */,
				1D5EE44D1A5B850A00404951 /* NewDirectionViewController.m */,
				1D74857919E7EF3F00850A5D /* ReminderViewController.h */,
				1D74857A19E7EF3F00850A5D /* ReminderViewController.m */,
				1D74857619E7EF2900850A5D /* MacysOnlineViewController.h */,
				1D74857719E7EF2900850A5D /* MacysOnlineViewController.m */,
				1D74857319E7EEEF00850A5D /* OrderOnlineViewController.h */,
				1D74857419E7EEEF00850A5D /* OrderOnlineViewController.m */,
				1DF611441A5224010004FC86 /* NewProductDetailViewController.h */,
				1DF611451A5224010004FC86 /* NewProductDetailViewController.m */,
				1DCC8F8F19E5591600C38D56 /* scnnerViewController.h */,
				1DCC8F9019E5591600C38D56 /* scnnerViewController.m */,
				1D8BCD0A19E825F8007EE8AD /* FirstViewController.h */,
				1D8BCD0B19E825F8007EE8AD /* FirstViewController.m */,
				1DCC8F3519E54B7A00C38D56 /* Main.storyboard */,
				1DCC8F3819E54B7A00C38D56 /* Images.xcassets */,
				1DCC8F2B19E54B7A00C38D56 /* Supporting Files */,
			);
			path = DigitalWaterMark;
			sourceTree = "<group>";
		};
		1DCC8F2B19E54B7A00C38D56 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1DBB04E91A941166000EDE2E /* AsynImages */,
				1D7D03BC1A8C495600BA254F /* monthYearDatePicker */,
				1D15C8B81A79DE3800EEB336 /* TPKeyboardAvoiding */,
				1D7A43C11A5DFD7000DF4BCD /* mkMapClasses */,
				1D27BC2F19EED315007745F2 /* Singleton.h */,
				1D27BC2E19EED315007745F2 /* Singleton.m */,
				1D27BC2819EECF8D007745F2 /* internetConnectivity */,
				1D4F6D6319E56FDF001AE463 /* DetailViews */,
				1D4F6D5C19E56FC3001AE463 /* HelpTutorialAndEula */,
				1D4F6D1119E56FA3001AE463 /* CircleDSpinner */,
				1D4F6D0B19E56F71001AE463 /* AudioVisualizer.h */,
				1D4F6D0C19E56F71001AE463 /* AudioVisualizer.m */,
				1D4F6D0D19E56F71001AE463 /* CrosshairsView.h */,
				1D4F6D0E19E56F71001AE463 /* CrosshairsView.m */,
				1D4F6CE419E56CC0001AE463 /* PayloadsAndPayoffs */,
				1DCC8F2C19E54B7A00C38D56 /* Info.plist */,
				1DCC8F2D19E54B7A00C38D56 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1DCC8F4119E54B7B00C38D56 /* DigitalWaterMarkTests */ = {
			isa = PBXGroup;
			children = (
				1DCC8F4419E54B7B00C38D56 /* DigitalWaterMarkTests.m */,
				1DCC8F4219E54B7B00C38D56 /* Supporting Files */,
			);
			path = DigitalWaterMarkTests;
			sourceTree = "<group>";
		};
		1DCC8F4219E54B7B00C38D56 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1DCC8F4319E54B7B00C38D56 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1DCC8F6619E54E4A00C38D56 /* config */ = {
			isa = PBXGroup;
			children = (
				1DCC8F6719E54E4A00C38D56 /* DMResolverSettings.h */,
				1DCC8F6819E54E4A00C38D56 /* DMSReadersConfig.json */,
			);
			path = config;
			sourceTree = "<group>";
		};
		1DCC8F6919E54E4A00C38D56 /* DMSAudioSources */ = {
			isa = PBXGroup;
			children = (
				1DCC8F6A19E54E4A00C38D56 /* DMSAudioMicAQSource.h */,
				1DCC8F6B19E54E4A00C38D56 /* DMSAudioMicAQSource.m */,
			);
			path = DMSAudioSources;
			sourceTree = "<group>";
		};
		1DCC8F6C19E54E4A00C38D56 /* DMSImageSources */ = {
			isa = PBXGroup;
			children = (
				1DCC8F6D19E54E4A00C38D56 /* DMSImageCameraSource.h */,
				1DCC8F6E19E54E4A00C38D56 /* DMSImageCameraSource.m */,
				1DCC8F6F19E54E4A00C38D56 /* DMSImageFileSource.h */,
				1DCC8F7019E54E4A00C38D56 /* DMSImageFileSource.m */,
			);
			path = DMSImageSources;
			sourceTree = "<group>";
		};
		1DCC8F7119E54E4A00C38D56 /* include */ = {
			isa = PBXGroup;
			children = (
				1DCC8F7219E54E4A00C38D56 /* CppRuntime.cpp */,
				1DCC8F7319E54E4A00C38D56 /* DMPayload+Internals.h */,
				1DCC8F7419E54E4A00C38D56 /* DMPayload.h */,
				1DCC8F7519E54E4A00C38D56 /* DMReader.h */,
				1DCC8F7619E54E4A00C38D56 /* DMResolver.h */,
				1DCC8F7719E54E4A00C38D56 /* DMSDelegateProtocol.h */,
				1DCC8F7819E54E4A00C38D56 /* DMSErrors.h */,
				1DCC8F7919E54E4A00C38D56 /* DMSManager.h */,
				1DCC8F7A19E54E4A00C38D56 /* Version.h */,
			);
			path = include;
			sourceTree = "<group>";
		};
		1DCC8F7B19E54E4A00C38D56 /* lib */ = {
			isa = PBXGroup;
			children = (
				1DCC8F7C19E54E4A00C38D56 /* libDMS.a */,
				1DCC8F7D19E54E4A00C38D56 /* libDMSAudioWatermark.a */,
				1DCC8F7E19E54E4A00C38D56 /* libDMSAudioWatermarkStub.a */,
				1DCC8F7F19E54E4A00C38D56 /* libDMSImageBarcode.a */,
				1DCC8F8019E54E4A00C38D56 /* libDMSImageBarcodeStub.a */,
				1DCC8F8119E54E4A00C38D56 /* libDMSImageWatermark.a */,
				1DCC8F8219E54E4A00C38D56 /* libDMSImageWatermarkStub.a */,
			);
			path = lib;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1DCC8F2719E54B7A00C38D56 /* DigitalWaterMark */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DCC8F4819E54B7B00C38D56 /* Build configuration list for PBXNativeTarget "DigitalWaterMark" */;
			buildPhases = (
				1DCC8F2419E54B7A00C38D56 /* Sources */,
				1DCC8F2519E54B7A00C38D56 /* Frameworks */,
				1DCC8F2619E54B7A00C38D56 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DigitalWaterMark;
			productName = DigitalWaterMark;
			productReference = 1DCC8F2819E54B7A00C38D56 /* DigitalWaterMark.app */;
			productType = "com.apple.product-type.application";
		};
		1DCC8F3D19E54B7B00C38D56 /* DigitalWaterMarkTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DCC8F4B19E54B7B00C38D56 /* Build configuration list for PBXNativeTarget "DigitalWaterMarkTests" */;
			buildPhases = (
				1DCC8F3A19E54B7B00C38D56 /* Sources */,
				1DCC8F3B19E54B7B00C38D56 /* Frameworks */,
				1DCC8F3C19E54B7B00C38D56 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1DCC8F4019E54B7B00C38D56 /* PBXTargetDependency */,
			);
			name = DigitalWaterMarkTests;
			productName = DigitalWaterMarkTests;
			productReference = 1DCC8F3E19E54B7B00C38D56 /* DigitalWaterMarkTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1DCC8F2019E54B7A00C38D56 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Royal Cyber";
				TargetAttributes = {
					1DCC8F2719E54B7A00C38D56 = {
						CreatedOnToolsVersion = 6.0;
						DevelopmentTeam = JPP2L47BNJ;
					};
					1DCC8F3D19E54B7B00C38D56 = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = 1DCC8F2719E54B7A00C38D56;
					};
				};
			};
			buildConfigurationList = 1DCC8F2319E54B7A00C38D56 /* Build configuration list for PBXProject "DigitalWaterMark" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1DCC8F1F19E54B7A00C38D56;
			productRefGroup = 1DCC8F2919E54B7A00C38D56 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1DCC8F2719E54B7A00C38D56 /* DigitalWaterMark */,
				1DCC8F3D19E54B7B00C38D56 /* DigitalWaterMarkTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1DCC8F2619E54B7A00C38D56 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D4F6D4119E56FA3001AE463 /* DigimarcSpinner13@2x.png in Resources */,
				1DCC8F3719E54B7A00C38D56 /* Main.storyboard in Resources */,
				1D4F6D0819E56CC0001AE463 /* QRImage.png in Resources */,
				1D4F6D0A19E56CC0001AE463 /* QRImage_80x80.png in Resources */,
				1D4F6D3919E56FA3001AE463 /* DigimarcSpinner1.png in Resources */,
				1DCC8F3919E54B7A00C38D56 /* Images.xcassets in Resources */,
				1D4F6D4D19E56FA3001AE463 /* DigimarcSpinner4.png in Resources */,
				1D4F6D4519E56FA3001AE463 /* DigimarcSpinner15@2x.png in Resources */,
				1D4F6D3B19E56FA3001AE463 /* DigimarcSpinner10@2x.png in Resources */,
				1D4F6D4919E56FA3001AE463 /* DigimarcSpinner2.png in Resources */,
				1D4F6D3D19E56FA3001AE463 /* DigimarcSpinner11@2x.png in Resources */,
				1D4F6D4419E56FA3001AE463 /* DigimarcSpinner15.png in Resources */,
				1D4F6CFC19E56CC0001AE463 /* AudioImage@2x.png in Resources */,
				1D4F6D7019E56FDF001AE463 /* TextViewController.xib in Resources */,
				1D4F6D5A19E56FA3001AE463 /* DigimarcSpinnerBackground@2x.png in Resources */,
				1D4F6D5319E56FA3001AE463 /* DigimarcSpinner7.png in Resources */,
				1D4F6D4719E56FA3001AE463 /* DigimarcSpinner16@2x.png in Resources */,
				1D4F6D4319E56FA3001AE463 /* DigimarcSpinner14@2x.png in Resources */,
				1D4F6D4819E56FA3001AE463 /* DigimarcSpinner1@2x.png in Resources */,
				1D9170531A67593C00229811 /* Placeholder.png in Resources */,
				1D4F6D5419E56FA3001AE463 /* DigimarcSpinner7@2x.png in Resources */,
				1D4F6D0019E56CC0001AE463 /* DefaultImage.png in Resources */,
				1D4F6D5919E56FA3001AE463 /* DigimarcSpinnerBackground.png in Resources */,
				1D6EB62D1A955E30009990B9 /* camera-shutter-click-01.mp3 in Resources */,
				1D4F6D5719E56FA3001AE463 /* DigimarcSpinner9.png in Resources */,
				1D4F6D7219E56FDF001AE463 /* WebViewController.xib in Resources */,
				1D4F6D5019E56FA3001AE463 /* DigimarcSpinner5@2x.png in Resources */,
				1D1D758419ED82E800799D0D /* DigimarcSpinnerBackground1@2x.png in Resources */,
				1D4F6D4219E56FA3001AE463 /* DigimarcSpinner14.png in Resources */,
				1D4F6D5619E56FA3001AE463 /* DigimarcSpinner8@2x.png in Resources */,
				1D4F6D4C19E56FA3001AE463 /* DigimarcSpinner3@2x.png in Resources */,
				1D4F6CFD19E56CC0001AE463 /* BarImage.png in Resources */,
				1D4F6D3C19E56FA3001AE463 /* DigimarcSpinner11.png in Resources */,
				1D4F6D3A19E56FA3001AE463 /* DigimarcSpinner10.png in Resources */,
				1D4F6CFF19E56CC0001AE463 /* BarImage_80x80.png in Resources */,
				1D4F6D4F19E56FA3001AE463 /* DigimarcSpinner5.png in Resources */,
				1D4F6D0119E56CC0001AE463 /* DefaultImage@2x.png in Resources */,
				1D4F6D5119E56FA3001AE463 /* DigimarcSpinner6.png in Resources */,
				1D4F6D3E19E56FA3001AE463 /* DigimarcSpinner12.png in Resources */,
				1D4F6D3F19E56FA3001AE463 /* DigimarcSpinner12@2x.png in Resources */,
				1D4F6CFB19E56CC0001AE463 /* AudioImage.png in Resources */,
				1D4F6D4B19E56FA3001AE463 /* DigimarcSpinner3.png in Resources */,
				1D4F6D4019E56FA3001AE463 /* DigimarcSpinner13.png in Resources */,
				1D4F6D4A19E56FA3001AE463 /* DigimarcSpinner2@2x.png in Resources */,
				1D4F6D0919E56CC0001AE463 /* QRImage@2x.png in Resources */,
				1D4F6D4E19E56FA3001AE463 /* DigimarcSpinner4@2x.png in Resources */,
				1D4F6D5219E56FA3001AE463 /* DigimarcSpinner6@2x.png in Resources */,
				1D4F6D5819E56FA3001AE463 /* DigimarcSpinner9@2x.png in Resources */,
				1D83BEAE1A1EBC19002AD6E2 /* beep-06.mp3 in Resources */,
				1D4F6D6E19E56FDF001AE463 /* SettingsViewController.xib in Resources */,
				1D4F6D5519E56FA3001AE463 /* DigimarcSpinner8.png in Resources */,
				1D4F6CFE19E56CC0001AE463 /* BarImage@2x.png in Resources */,
				1D5B07341A1C6460002C8D44 /* OverlayView.xib in Resources */,
				1DCC8F8319E54E4A00C38D56 /* DMSReadersConfig.json in Resources */,
				1D4F6D4619E56FA3001AE463 /* DigimarcSpinner16.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1DCC8F3C19E54B7B00C38D56 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1DCC8F2419E54B7A00C38D56 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1DCC8F8719E54E4A00C38D56 /* CppRuntime.cpp in Sources */,
				1D4F6D0719E56CC0001AE463 /* PayoffItem.m in Sources */,
				1D4F6D0219E56CC0001AE463 /* PayloadItem.m in Sources */,
				1D4F6D3819E56FA3001AE463 /* CustomSpinnerView.m in Sources */,
				1D15C8C21A79DE3800EEB336 /* TPKeyboardAvoidingScrollView.m in Sources */,
				1DF611461A5224010004FC86 /* NewProductDetailViewController.m in Sources */,
				1D3572E11A1B055E0080ED7D /* ZoomRotatePanImageView.m in Sources */,
				1D4F6D0319E56CC0001AE463 /* PayloadToPayoffResolver.m in Sources */,
				1D4F6D0419E56CC0001AE463 /* PayoffDatabase.m in Sources */,
				1D4F6D0519E56CC0001AE463 /* PayoffDoc.m in Sources */,
				1D63AB181A1C4E52006AC3D5 /* AugmentedRealityViewController.m in Sources */,
				1D74857519E7EEEF00850A5D /* OrderOnlineViewController.m in Sources */,
				1D4F6D6D19E56FDF001AE463 /* SettingsViewController.m in Sources */,
				1D6620FB1A688CA700F6B9AC /* ProductsDataClass.m in Sources */,
				1D4F6D6119E56FC3001AE463 /* HelpViewController.m in Sources */,
				1D4F6D6F19E56FDF001AE463 /* TextViewController.m in Sources */,
				1D4F6D5B19E56FA3001AE463 /* MBProgressHUD.m in Sources */,
				1D7A43CA1A5DFD7100DF4BCD /* PlaceMark.m in Sources */,
				1DCC8F9119E5591600C38D56 /* scnnerViewController.m in Sources */,
				1D15C8C11A79DE3800EEB336 /* TPKeyboardAvoidingCollectionView.m in Sources */,
				1D15C8C31A79DE3800EEB336 /* TPKeyboardAvoidingTableView.m in Sources */,
				1D7A43CE1A5DFE5D00DF4BCD /* RegexKitLite.m in Sources */,
				1D5EE44E1A5B850A00404951 /* NewDirectionViewController.m in Sources */,
				1D41D6A819E6D5B900EBF963 /* productDetailCollectionViewCell.m in Sources */,
				1DCC8F8519E54E4A00C38D56 /* DMSImageCameraSource.m in Sources */,
				1D4F6D7119E56FDF001AE463 /* WebViewController.m in Sources */,
				1D27BC2B19EECF8D007745F2 /* FBNetworkReachability.m in Sources */,
				1D74857B19E7EF3F00850A5D /* ReminderViewController.m in Sources */,
				1D15C8C41A79DE3800EEB336 /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */,
				1DCC8F3119E54B7A00C38D56 /* AppDelegate.m in Sources */,
				1DBB04F11A941166000EDE2E /* ImageDownloader.m in Sources */,
				1DCC8F8619E54E4A00C38D56 /* DMSImageFileSource.m in Sources */,
				1D7A43C81A5DFD7100DF4BCD /* MapView.m in Sources */,
				1D6621021A68A85100F6B9AC /* DirectionInStoreViewController.m in Sources */,
				1D69A7441A5F53D100048B3A /* SubmitFormViewController.m in Sources */,
				1D7D03BF1A8C495600BA254F /* CDatePickerViewEx.m in Sources */,
				1DBB04F21A941166000EDE2E /* ImageManager.m in Sources */,
				1D4F6D0F19E56F71001AE463 /* AudioVisualizer.m in Sources */,
				1DCC8F8419E54E4A00C38D56 /* DMSAudioMicAQSource.m in Sources */,
				1DBB04F01A941166000EDE2E /* AsyncImageView.m in Sources */,
				1DCC8F2E19E54B7A00C38D56 /* main.m in Sources */,
				1D6620FE1A6891BA00F6B9AC /* LocationDataClass.m in Sources */,
				1D4F6D0619E56CC0001AE463 /* PayoffHistoryTableViewController.m in Sources */,
				1D74857819E7EF2900850A5D /* MacysOnlineViewController.m in Sources */,
				1D7A43C91A5DFD7100DF4BCD /* Place.m in Sources */,
				1D27BC3019EED315007745F2 /* Singleton.m in Sources */,
				1D4F6D1019E56F71001AE463 /* CrosshairsView.m in Sources */,
				1D8BCD0C19E825F8007EE8AD /* FirstViewController.m in Sources */,
				1D4F6D6219E56FC3001AE463 /* TutorialViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1DCC8F3A19E54B7B00C38D56 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1DCC8F4519E54B7B00C38D56 /* DigitalWaterMarkTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1DCC8F4019E54B7B00C38D56 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1DCC8F2719E54B7A00C38D56 /* DigitalWaterMark */;
			targetProxy = 1DCC8F3F19E54B7B00C38D56 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1DCC8F3519E54B7A00C38D56 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1DCC8F3619E54B7A00C38D56 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1DCC8F4619E54B7B00C38D56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Mustafa Qutbuddin (99KMTFW44F)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Royal Cyber Inc";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"/Applications/Xcode6-Beta2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
					"$(SRCRoot)/../DMS/include",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				METAL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "6060814a-d1bc-43d0-b6ea-1bc2a0e1e872";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1DCC8F4719E54B7B00C38D56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Mustafa Qutbuddin (99KMTFW44F)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Royal Cyber Inc";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"/Applications/Xcode6-Beta2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
					"$(SRCRoot)/../DMS/include",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				METAL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "6060814a-d1bc-43d0-b6ea-1bc2a0e1e872";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1DCC8F4919E54B7B00C38D56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_CXX_LANGUAGE_STANDARD = "compiler-default";
				CLANG_CXX_LIBRARY = "libstdc++";
				CODE_SIGN_IDENTITY = "iPhone Developer: Mustafa Qutbuddin (99KMTFW44F)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Royal Cyber Inc";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					/Users/Imran/Desktop,
				);
				GCC_C_LANGUAGE_STANDARD = "compiler-default";
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				GCC_PREFIX_HEADER = "$(SRCROOT)/DigitalWaterMark-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS_NOT_USED_IN_PRECOMPS = "";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(BUILT_PRODUCTS_DIR)",
					"/Applications/Xcode6-Beta2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
					"$(SRCRoot)/../DMS/include",
				);
				INFOPLIST_FILE = DigitalWaterMark/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/lib",
				);
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = "-licucore";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "6060814a-d1bc-43d0-b6ea-1bc2a0e1e872";
				VALID_ARCHS = "armv7 armv7s";
			};
			name = Debug;
		};
		1DCC8F4A19E54B7B00C38D56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_CXX_LANGUAGE_STANDARD = "compiler-default";
				CLANG_CXX_LIBRARY = "libstdc++";
				CODE_SIGN_IDENTITY = "iPhone Developer: Mustafa Qutbuddin (99KMTFW44F)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Royal Cyber Inc";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					/Users/Imran/Desktop,
				);
				GCC_C_LANGUAGE_STANDARD = "compiler-default";
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				GCC_PREFIX_HEADER = "$(SRCROOT)/DigitalWaterMark-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS_NOT_USED_IN_PRECOMPS = "";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(BUILT_PRODUCTS_DIR)",
					"/Applications/Xcode6-Beta2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
					"$(SRCRoot)/../DMS/include",
				);
				INFOPLIST_FILE = DigitalWaterMark/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/lib",
				);
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = "-licucore";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "6060814a-d1bc-43d0-b6ea-1bc2a0e1e872";
				VALID_ARCHS = "armv7 armv7s";
			};
			name = Release;
		};
		1DCC8F4C19E54B7B00C38D56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/DigitalWaterMark.app/DigitalWaterMark";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = DigitalWaterMarkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				METAL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Debug;
		};
		1DCC8F4D19E54B7B00C38D56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/DigitalWaterMark.app/DigitalWaterMark";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = DigitalWaterMarkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				METAL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DCC8F2319E54B7A00C38D56 /* Build configuration list for PBXProject "DigitalWaterMark" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DCC8F4619E54B7B00C38D56 /* Debug */,
				1DCC8F4719E54B7B00C38D56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DCC8F4819E54B7B00C38D56 /* Build configuration list for PBXNativeTarget "DigitalWaterMark" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DCC8F4919E54B7B00C38D56 /* Debug */,
				1DCC8F4A19E54B7B00C38D56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DCC8F4B19E54B7B00C38D56 /* Build configuration list for PBXNativeTarget "DigitalWaterMarkTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DCC8F4C19E54B7B00C38D56 /* Debug */,
				1DCC8F4D19E54B7B00C38D56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1DCC8F2019E54B7A00C38D56 /* Project object */;
}
